================================================================================
TEZ PROJESİ - TEMEL İSTATİSTİKLER RAPORU
================================================================================

Tarih: 2 Kasım 2025
Veri Seti: wcld_Final_Dataset.csv

VERİ SETİ GENEL BİLGİLERİ
────────────────────────────────────────────────────────────────────────────────
Satır Sayısı: 525,379
Kolon Sayısı: 54
Bellek Kullanımı: 391.97 MB

VERİ TİPLERİ
────────────────────────────────────────────────────────────────────────────────
Sayısal Kolonlar: 47
Kategorik Kolonlar: 7

EKSİK DEĞER ANALİZİ
────────────────────────────────────────────────────────────────────────────────
             Kolon  Eksik Sayı   Eksik %
              jail      125572 23.901222
         probation       66514 12.660194
     max_hist_jail       42180  8.028490
     min_hist_jail       42180  8.028490
     avg_hist_jail       42180  8.028490
  median_hist_jail       42180  8.028490
        recid_180d       17775  3.383272
recid_180d_violent       17775  3.383272
      is_recid_new       10346  1.969245
               zip        6006  1.143175
         wcisclass         811  0.154365

HEDEF DEĞİŞKENLER İSTATİSTİKLERİ
────────────────────────────────────────────────────────────────────────────────

JAIL:
count    399807.000000
mean        111.966385
std         680.279119
min           0.000000
25%           7.000000
50%          30.000000
75%          80.000000
max      109500.000000

PROBATION:
count    458865.000000
mean          0.264520
std           0.441078
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max           1.000000

RELEASE:
count    525379.000000
mean          0.357633
std           0.479304
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max           1.000000
